# /etc/exports: the access control list for filesystems which may be exported
#               to NFS clients.  See exports(5).
#
# Example for NFSv2 and NFSv3:
# /srv/homes       hostname1(rw,sync,no_subtree_check) hostname2(ro,sync,no_subtree_check)
#
# Example for NFSv4:
# /srv/nfs4        gss/krb5i(rw,sync,fsid=0,crossmnt,no_subtree_check)
# /srv/nfs4/homes  gss/krb5i(rw,sync,no_subtree_check)

#======================= Share Definitions =======================

#Define root namespace
/shares/exports *(rw,sync,fsid=0,no_subtree_check,all_squash,anonuid=1000,anongid=1000)

#  Local shares, refer option is deprecated, here just for documentation.
/shares/exports/codeshare 192.168.1.0/24(rw,sync,fsid=1,all_squash,anonuid=1000,anongid=1000,refer=/shares/exports/codeshare)

# Remote shares
/shares/exports/mediadb *(rw,sync,fsid=101,all_squash,anonuid=1000,anongid=1000)
# Remote share aliases (Defined as symlinks to /exports/share in root directory, refer option is deprecated, here just for documentation.
/mediadb 192.168.1.0/24(rw,sync,fsid=101,all_squash,anonuid=1000,anongid=1000,refer=/mnt/mediadb@192.168.1.50)