[gdrive_mount_crypt]
type = crypt
remote = shared-drive-backup:
filename_encryption = standard
directory_name_encryption = true
password = eNy8zZ7CyAOwh2X7mXYG2pXwALgHdyOVYxJhoyI
password2 = 4RraZqG_Gexp5gAjl4WQ7hYwzFTfIQvwrHqv

[shared-drive-backup]
type = drive
client_id = {client_id}
client_secret = {client_secret}
scope = drive
root_folder_id = 1KmMIKvSyaDUxJsonJyu55UqeA7cJZNZq
token = {"access_token":"ya29.a0ARW5m75TX4TaT9ftlA_yu4ThRoh4EvPAtXc2EzNGcjEUOKmStcra32-MYaTp06MkjRsHZn8yBAqvCXOrDlKecOar0pRrBQRhwewJZg2edLruZW5v1hhR1DPx1JLUgsTp9kyF12MUBgDC4pSp8xzaTHGyqfrGRpeaYnyxPc9AIwaCgYKAbYSARASFQHGX2MiHpnEatUYC4dKPcLrnnJiVQ0177","token_type":"Bearer","refresh_token":"1//03BGWOOE5AEXNCgYIARAAGAMSNwF-L9Ir4WlyhbEpJ6A8VoRBtAtm2Y6afPnTnYV05M6BMf_9kRWKc5Zx2O3k9e_kD9iBNi1v1A0","expiry":"2024-12-20T04:00:00.937086612Z"}
team_drive = 

